m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vuart_rx
Z0 !s110 1752133265
!i10b 1
!s100 3l5<4MUOlZJhf;MTi^;]E2
IUJfGFOImIMg2CE9QIO]Xa3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/THTKVM/Do_an_cuoi_ky
Z3 w1751872727
Z4 8D:/THTKVM/Do_an_cuoi_ky/uart_simplex.v
Z5 FD:/THTKVM/Do_an_cuoi_ky/uart_simplex.v
L0 114
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1752133265.000000
Z8 !s107 D:/THTKVM/Do_an_cuoi_ky/uart_simplex.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/THTKVM/Do_an_cuoi_ky/uart_simplex.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vuart_simplex
R0
!i10b 1
!s100 iNIKooTmhNUK`j]jhd4G13
Ic^_l`D@@_4FYDNOWj5ZEO0
R1
R2
R3
R4
R5
L0 227
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vuart_simplex_tb
R0
!i10b 1
!s100 Yh;ZT348Y_98@dMk9Z_0<2
Iem3OIL>J=cnMWKH[O>h]Z0
R1
R2
w1752133259
8D:\THTKVM\Do_an_cuoi_ky\uart_simplex_tb.v
FD:\THTKVM\Do_an_cuoi_ky\uart_simplex_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:\THTKVM\Do_an_cuoi_ky\uart_simplex_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\THTKVM\Do_an_cuoi_ky\uart_simplex_tb.v|
!i113 1
R10
R11
vuart_tb
!s110 1751530753
!i10b 1
!s100 mAVGG1n6^:z<mY]5<WdBF1
I55H:QA5OUY_>az2SPPU2l2
R1
R2
w1751530748
8D:/THTKVM/Do_an_cuoi_ky/uart_tb.v
FD:/THTKVM/Do_an_cuoi_ky/uart_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1751530753.000000
!s107 D:/THTKVM/Do_an_cuoi_ky/uart_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/THTKVM/Do_an_cuoi_ky/uart_tb.v|
!i113 1
R10
R11
vuart_tx
R0
!i10b 1
!s100 `dZLJIEdPn[4db32KPa^G2
I33^5gR<nB@EYa_XmWgfO?2
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
